<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Bootstrap Video Gallery Template - Free Download">
  <title>Free HTML Bootstrap Video Gallery Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/theme/css/custom.css">
  
  
</head>
<body>

<!-- -->


<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#2969b0","shopcart_icon_size":48,"sc_count_color":"#FFFFFF","sc_count_back_color":"#fc26ae","sc_count_size":12,"checkout_button":"Check Out with"};</script>

<section class="menu cid-qv1frvgcz3" once="menu" id="menu1-4b" data-rv-view="998">
	<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                   REELUCA </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Movies</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="slider.html">Hindi</a>
                            <a class="text-white dropdown-item display-4" href="video-background.html">English</a>
                            <a class="text-white dropdown-item display-4" href="footer-template.html">Telegu</a>
                            <a class="text-white dropdown-item display-4" href="table-template.html">Tamil</a>
                            <a class="text-white dropdown-item display-4" href="carousel-template.html">Marathi</a>
                        </div></li>
                </ul> 
                <div class="navbar-nav"><a class="nav-link link text-white display-4" href=""> About</a></div>
                <div class="navbar-nav"><a class="nav-link link text-white display-4" href=""> Contact Us</a></div>
                <div class="navbar-nav"><a class="nav-link link text-white display-4" href=""> Advertisement</a></div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    Login</a></div>
        </div>
    </nav>
</section>

<section class="header11 cid-qv5CFv5hOn" id="header11-5f" data-rv-view="2506">
    <div class="container align-left">
        <div class="media-container-column mbr-white col-md-12">           
            <h1 class="mbr-section-title py-3 mbr-fonts-style display-1">
                <img src="assets/movie_icons/reel.png" /> REELUCA
            </h1>
            <div class="mbr-section-btn py-4">
				<a class="btn btn-md btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">FREE DOWNLOAD</a>
                <a class="btn btn-md btn-white-outline display-4" href="video-gallery-template.html#gallery3-bl">LIVE DEMO</a></div>
        </div>
    </div> 
     
</section>

    <br>
	<h4 style="background-color:black; color:white;margin:15px;">Continue watching..</h4>
	
	<section class="mbr-gallery mbr-slider-carousel cid-qvz0cgxPXY" id="gallery3-bl" data-rv-view="2509" style="background:black">
			<div class="mbr-gallery-row">
				<div class="mbr-gallery-layout-default">
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-toggle="modal" data-target="#myModal" >
							<div href="#lb-gallery3-bl" data-slide-to="0" data-toggle="modal">
								<div></div>
								<img alt="" src="assets/movie_icons/1.jpg">
								<span class="icon-video"></span>
							</div>
						</div>				
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/2.jpg">
								<span class="icon-video"></span>
							</div>
						</div>	
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=l8UXhtqV6hU&amp;feature=youtu.be" data-tags="Awesome">
							<div href="#lb-gallery3-bl" data-slide-to="0" data-toggle="modal">
								<div></div>
								<img alt="" src="assets/movie_icons/3.jpg">
								<span class="icon-video"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/4.jpg">
								<span class="icon-video"></span>
							</div>
						</div>	
					</div>
				</div>

				<h4	 style="background-color:black; color:white;margin:15px;">Sponsored List</h4>
				<div class="mbr-gallery-row">
					<div class="mbr-gallery-layout-default">
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/5.jpg">
								<span class="icon-video"></span>
							</div>
                        </div>	
                        <div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-toggle="modal" data-target="#myModal" >
							<div href="#lb-gallery3-bl" data-slide-to="0" data-toggle="modal">
								<div></div>
								<img alt="" src="assets/movie_icons/6.jpg">
								<span class="icon-video"></span>
							</div>
						</div>				
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/7.jpg">
								<span class="icon-video"></span>
							</div>
						</div>	
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=l8UXhtqV6hU&amp;feature=youtu.be" data-tags="Awesome">
							<div href="#lb-gallery3-bl" data-slide-to="0" data-toggle="modal">
								<div></div>
								<img alt="" src="assets/movie_icons/8.jpg">
								<span class="icon-video"></span>
							</div>
						</div>
					</div>
				</div>

				<h4	 style="background-color:black; color:white;margin:15px;">Top View This Month..</h4>
				<div class="mbr-gallery-row">
					<div class="mbr-gallery-layout-default">
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/9.jpg">
								<span class="icon-video"></span>
							</div>
						</div>	
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/10.jpg">
								<span class="icon-video"></span>
							</div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-toggle="modal" data-target="#myModal" >
							<div href="#lb-gallery3-bl" data-slide-to="0" data-toggle="modal">
								<div></div>
								<img alt="" src="assets/movie_icons/11.jpg">
								<span class="icon-video"></span>
							</div>
						</div>				
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/12.jpg">
								<span class="icon-video"></span>
							</div>
						</div>	
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=l8UXhtqV6hU&amp;feature=youtu.be" data-tags="Awesome">
							<div href="#lb-gallery3-bl" data-slide-to="0" data-toggle="modal">
								<div></div>
								<img alt="" src="assets/movie_icons/13.jpg">
								<span class="icon-video"></span>
							</div>
						</div>
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/14.jpg">
								<span class="icon-video"></span>
							</div>
						</div>	
						<div class="mbr-gallery-item mbr-gallery-item--p2 video-slide" data-video-url="https://www.youtube.com/watch?v=E0Pa8tYo94U&amp;feature=youtu.be" data-tags="Responsive">
							<div href="#lb-gallery3-bl" data-slide-to="1" data-toggle="modal">
							<div></div>
								<img alt="" src="assets/movie_icons/15.jpg">
								<span class="icon-video"></span>
							</div>
						</div>
				</div>
			</div>
</section>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog custom-modal-lg">

    <!-- Modal content-->
    <div class="modal-content custom-modal">
      <div class="modal-header">
        
        <h4 class="modal-title"></h4>
		<button type="button" class="close white" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
			<div class="row">
				<div class="col-lg-6">
					<img src="assets/images/mbr-3.jpg" width="100%" />
				</div>
				<div class="col-lg-6">
					<h2 class="white">SEASON 1 : E1Toka Tok Toka Tok</h2>
					<span class="white">Ayan and Diana make an odd couple, much to the latter’s displeasure. On the contrary, Subhro is not satisfied with Urmi. How will the couple change situations?</span><br><br>
					<span class="white"><strong>DIRECTOR</strong> Soumik Chattopadhyay</span><br>
					<p class="white"><strong>STARRING:</strong> Rajdeep Gupta, Rachel White, Mainak Banerjee, Supurna Malakar</p>
					
					<a href="watch.html"><img src="assets/images/watch-now.png" width="25%" /></a>
					<img src="assets/images/watch-later.png" width="25%" />
				</div>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<section once="" class="cid-qvFIPBwcDt" id="footer6-c6" data-rv-view="2578">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2017 <a href="https://mobirise.com/bootstrap-template/" class="text-white">Free Bootstrap Templates</a> - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>
</html>