<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Responsive Video Template - Free Download">
  <title>Free HTML Bootstrap Video Template</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/custom.css">
  
  
</head>

<body>

<!-- -->




<section class="cid-qvgWhv8OvT  padding-bottom-0" id="video3-bb" data-rv-view="1861">  
    <figure class="mbr-figure align-center container">
        <div class="video-block">
            <div>
				<video id="video" width="95%" height="" name="video" controls>
				  <source src="assets/images/123456.mp4" type="video/mp4">
				</video>
				<span id="floating-ad" class="floating-ad" style="display:none;">
					<a href="http://www.pantaloons.com" target="_blank">Visit Advertisement</a>
				</span>
			</div>
        </div>
    </figure>
</section>


<section class="cid-qvgWhv8OvT  padding-0">
    <div class="container">
            <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6 white text-align-right">
                            102562 Views | 45626 Likes | 65232 dislike
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10 white">
                        <div class="row">
                            <h2 class="white">SEASON 1 : E1Toka Tok Toka Tok</h2>
                        </div>

                        <div class="col-lg-12">
                                <span class="white">Ayan and Diana make an odd couple, much to the latter’s displeasure. On the contrary, Subhro is not satisfied with Urmi. How will the couple change situations?</span><br><br>
                                <span class="white"><strong>DIRECTOR</strong> Soumik Chattopadhyay</span><br>
                                <p class="white"><strong>STARRING:</strong> Rajdeep Gupta, Rachel White, Mainak Banerjee, Supurna Malakar</p>
                        </div>
                    </div>
                <div class="col-lg-1"></div>
            </div>

    </div><br>
</section>
<br>
<section once="" class="cid-qvFulOrYwQ" id="footer6-bz" data-rv-view="1907">
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                       <img src="assets/images/logo2.png" alt="Mobirise" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">
                    <a href="#" class="">ABOUT</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="">TERMS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="">CAREERS</a> &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" class="">CONTACT</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-md-12">
                    <hr style="background-color: white">
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-md-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Footer Template- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social" media-simple="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="menu cid-qv1frvgcz3" once="menu" id="menu1-b6" data-rv-view="1910">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                   REELUCA </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="blog.html" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Movies</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="slider.html">Hindi</a>
                            <a class="text-white dropdown-item display-4" href="video-background.html">English</a>
                            <a class="text-white dropdown-item display-4" href="footer-template.html">Telegu</a>
                            <a class="text-white dropdown-item display-4" href="table-template.html">Tamil</a>
                            <a class="text-white dropdown-item display-4" href="carousel-template.html">Marathi</a>
                        </div></li>
                </ul> 
                <div class="navbar-nav"><a class="nav-link link text-white display-4" href=""> About</a></div>
                <div class="navbar-nav"><a class="nav-link link text-white display-4" href=""> Contact Us</a></div>
                <div class="navbar-nav"><a class="nav-link link text-white display-4" href=""> Advertisement</a></div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">
                    Login</a></div>
        </div>
    </nav>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeo_player/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  <script>
var video=document.getElementById("video");
var timestamp=0;
var addTimes=25; //sec
video.addEventListener("timeupdate", function(){
	
	if(video.getAttribute("name")=="video"){
		if(this.currentTime >= addTimes) {
			timestamp=this.currentTime;
			this.pause();
			showadvertisement();
		}		
	}
	if(video.getAttribute("name")=="advertisement"){
		if(this.currentTime >= 10){ //time to run advertisement is 10sec, resume orginal
			$("#video").attr('src', 'assets/images/123456.mp4');
			$("#video").attr( 'controls',"true");
			$("#video").attr('name', 'video');
			$("#floating-ad").css("display","none");	
			$("#video")[0].currentTime=timestamp;
			//$("#video").load();
			$("#video")[0].play();
		}
	
	}
	
});

function showadvertisement(){
	$("#video").attr('src', 'assets/images/advertise.mp4');
	$("#video").attr('name', 'advertisement');
	$("#floating-ad").css("display","");	
	$("#video").load();
	$("#video").removeAttr( 'controls' );
	$("#video")[0].play();
	addTimes=addTimes+25;
}
</script>
  
</body>
</html>